<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Vite App</title>
	</head>
	<body>
		<div id="app">
			<pre>
				Какова линейная плотность нитей при их соединении?
====
#Линейная плотность увеличивается пропорционально количеству добавляемых нитей
====
линейная плотность не меняется
====
линейная плотность уменьшается пропорционально количеству добавленных нитей
====
линейная плотность уменьшается в зависимости от добавляемых нитей
++++
Сколькими способами скручивается технические  пряжи?
====
тремя  способами
====
таким же образом
====
# двумя  способами
====
пятью  способами
++++
В каких машинах перематываются одинарные нити?
====
на машине ТВ-190, М-200-2
====
в дополнение к упаковочной машине ТВ-150
====
#М-150-1, на машинах Autoconor 338 RM
====
на станке ПК-100-ЗМ, Авто-220-6М
++++
Как происходит степень кручение?
====
процесс прядения осуществляется путем скручивания пучка параллельных и последовательных волокон.
====
процесс прядения осуществляется за счет придания скрутки пучку волокон, расположенному перпендикулярно
====
#процесс прядения осуществляется за счет придания скруток пучкам параллельных волокон.
====
процесс прядения осуществляется за счет придания витков пучку волокон, расположенных в попорядку
++++
Из каких частей состоит намоточный узел?
====
передача отдельных нитей на мотальную машину путем объединения их в перемоточных машинах
====
гнездо патронов с ниткой, т.е. лоток для патронов и шпинделя
====
#он состоит из намоточного барабана, приводного механизма, устройства намотки нити, элементов и сигнальных ламп.
====
устройство для нанесения парафина, электронный очиститель нити, устройство контроля натяжения нити
++++
Критерии определения качества одинарной и крутильной пряжи?
====
устойчивость к различным механическим воздействиям, эластичность, эластичность
====
прочность, гладкость, многоцикловая стойкость к различным механическим воздействиям, эластичность
====
#спелость, гладкость, упругость, эластичность, многоцикловая устойчивость к различным механическим воздействиям
====
гладкость, эластичность, многоцикловая стойкость к различным механическим воздействиям, плотность царапания
++++
Из каких частей состоит намоточный узел?
====
#передача отдельных нитей на мотальную машину путем объединения их в перемоточных машинах
====
гнездо веретена початки, т.е. лоток для початки и шпинделя
====
он состоит из намоточного барабана, приводного механизма, устройства намотки нити
====
устройство для нанесения воска, электронный очиститель нити, устройство контроля ++++
Критерии определения качества одинарной и пряжи?
====
устойчивость к различным механическим воздействиям, эластичность, эластичность
====
твердость, вязкость, многоцикловая стойкость к различным механическим воздействиям, эластичность
====
#спелость, гладкость, упругость, эластичность, многоцикловая устойчивость к различным механическим воздействиям
====
гладкость, эластичность, многоцикловая стойкость к различным механическим воздействиям, плотность царапания
++++
Почему нить скручивается?
====
для увеличения линейной плотности, крутимости, параллельности, гибкости
====
разглаживание, удлинение при разрыве, тонкие волокна, для снижения влажности
====
#для повышения его прочности, гладкости, эластичности, долговечности
====
шлифовка, для увеличения параллельности, плотности линий, длины
++++
В каком крутильном машине  скручивают техническую нить?
====
в тяжелом крутильном машине  
====
в легком крутильном машине  
====
#в легком и тяжелом крутильном машине  
====
во всем крутильном машине  
++++
Какова функция машины Аutoconer?
====
Формировочная машина для пряжи
====
нет правильного ответа
====
# машина для перемотки ниток
====
машина для намотки ниток
++++
Какой компании принадлежит система Autotense FX?
====
компания Зинзер
====
компания Марзолли
====
в Ритер
====
#в фирму Шлафхорст
++++
От чего зависит твердость одиночной нити?
====
#линейная плотность входящих в его состав волокон зависит от количества витков.
====
зависит от количества приготовленных
====
зависит от количества потоков, которые его составляют
====
нет правильного ответа
++++
Какова цель приготовления ниток?
====
#увеличить показатель качества, расширить область применения,
====
проверка показателя качества крученных ниток, прядения
====
расширение новых способов кручение пряжи, увеличение ее веса
====
изменение области применения приготовленных ниток, набивка
++++
Суть кручения  ниток?
====
это продлить срок службы пряжи, сделать ее внешний вид изысканно красивым
====
улучшить внешний вид, изменить длину
====
#продлить срок службы тканей – сделать их внешний вид красивым.
====
изменение срока службы тканей, повышение гладкости нитей
++++
Как готовится кручённая  пряжа в зависимости от ее функции?
====
с помощью тростильно-крутильной отдельных пряж
====
соединив одну и две нити и получить из них нить,  определенной длины
====
# путем соединения двух или более пряжи и повторного кручение .
====
путем повторного приготовления волокна
++++
Какова цель скручивания ровницы?
====
придать ленте определенную форму   и передать ее на следующий процесс
====
для передаче следующему процессу
====
#ровнице придается определенная форма для упаковки и транспортировки в удобном виде для отправки на следующий технологический процесс.
====
придать ровнице определенную форму для транспортировки к следующему процессу и иметь определенную массу
++++
Каково назначение крутки в прядильной машине?
====
придается для обеспечения долговечности определенной твердости нити.
====
дается для улучшения определенных свойств пряжи
====
#приводится для улучшения деформационных свойств пряжи.
====
приводится для снижения деформационных свойств пряжи.
++++
На какие свойства отдельной пряжи влияет увеличение ее прочности?
====
#прочность  крученный  нити повышает ее устойчивость к многоцикловым нагрузкам.
====
прочность крученной пряжи не увеличивается по сравнению с другими нитями в составе.
====
приготовленная пряжа не меняет своей  прочности
====
не влияет на прочность крученной пряжи
++++
Отметить направление скручиваний крученных  нитей?
====
#S и Z
====
А и С
====
V и С
====
D и L
++++
Из чего сделаны бегунки больше тяжелых машин?
====
из чугуна в отдельной форме
====
из стали в отдельной форме
====
из меди в отдельной форме
====
#из латуни особой формы
++++
Какая пряжа подвергается влажной кручения?
====
текстильные нити
====
трикотажная  пряжа
====
галантерийные нитки
====
#швейные нитки 
++++
Какое общее количество головок в станке «АвтоконерХ-6»?
====
50
====
55
====
90
====
#80
++++
Покажите виды приготовленных тем?
====
#обычные скрученные, специальные скрученные и фасонные
====
фасонный кручённый и сложный
====
для специального сглаживания крутки
====
для увеличения линейной плотности простой скрутки
++++
Какова линейная плотность нитей при их соединении?
====
#линейная плотность увеличивается пропорционально количеству добавляемых нитей
====
линейная плотность не меняется
====
линейная плотность уменьшается пропорционально количеству добавленных нитей
====
линейная плотность уменьшается в зависимости от добавляемых нитей
++++
Сколькими способами скручивается технические  пряжи?
====
тремя  способами
====
таким же образом
====
#двумя  способами
====
пятью  способами
++++
В каких машинах перематываются одинарные нити?
====
на машине ТВ-190, М-200-2
====
в дополнение к упаковочной машине ТВ-150
====
#М-150-1, на машинах Autoconor 338 RM
====
на станке ПК-100-ЗМ, Авто-220-6М
++++
Как происходит степень кручение?
====
процесс прядения осуществляется путем скручивания пучка параллельных и последовательных волокон.
====
процесс прядения осуществляется за счет придания скрутки пучку волокон, расположенному перпендикулярно
====
#процесс прядения осуществляется за счет придания скруток пучкам параллельных волокон.
====
процесс прядения осуществляется за счет придания витков пучку волокон, расположенных в попорядку
++++
Из каких частей состоит намоточный узел?
====
передача отдельных нитей на мотальную машину путем объединения их в перемоточных машинах
====
гнездо патронов с ниткой, т.е. лоток для патронов и шпинделя
====
#он состоит из намоточного барабана, приводного механизма, устройства намотки нити, элементов и сигнальных ламп.
====
устройство для нанесения парафина, электронный очиститель нити, устройство контроля натяжения нити
++++
Критерии определения качества одинарной и крутильной пряжи?
====
устойчивость к различным механическим воздействиям, эластичность, эластичность
====
прочность, гладкость, многоцикловая стойкость к различным механическим воздействиям, эластичность
====
#спелость, гладкость, упругость, эластичность, многоцикловая устойчивость к различным механическим воздействиям
====
гладкость, эластичность, многоцикловая стойкость к различным механическим воздействиям, плотность царапания
++++
Из каких частей состоит намоточный узел?
====
передача отдельных нитей на мотальную машину путем объединения их в перемоточных машинах
====
гнездо резьбовой трубки, т.е. лоток для резьбовых трубок и шпинделя
====
он состоит из намоточного барабана, приводного механизма, устройства намотки нити, элементов и сигнальных ламп.
====
устройство для нанесения воска, электронный очиститель нити, устройство контроля натяжения нити
++++
Критерии определения качества одинарной и пряжи?
====
устойчивость к различным механическим воздействиям, эластичность, эластичность
====
твердость, вязкость, многоцикловая стойкость к различным механическим воздействиям, эластичность
====
#прочность, гладкость, упругость, эластичность, многоцикловая устойчивость к различным механическим воздействиям
====
гладкость, эластичность, многоцикловая стойкость к различным механическим воздействиям, плотность царапания
++++
Почему нить скручивается?
====
для увеличения линейной плотности, крутимости, параллельности, гибкости
====
разглаживание, удлинение при разрыве, тонкие волокна, для снижения влажности
====
#для повышения его прочности, гладкости, эластичности, долговечности
====
шлифовка, для увеличения параллельности, плотности линий, длины
++++
В каком крутильном машине  скручивают  техническую нить?
====
в тяжелом крутильном машине
====
в легком крутильном машине
====
#в легком и тяжелом крутильном машине 
====
во всем крутильном машине 
++++
Какова функция машины Аutoconer?
====
формовочная машина для скручивания
====
нет правильного ответа
====
#машина для перемотки ниток
====
машина для намотки ниток
++++
Химический состав хлопкового волокна...
====
90% целлюлоза, 0,7-0,9% воск, 1,5-1,7% пектин.
====
86% целлюлоза, 0,4-0,3% воск, 0,8-0,9% пектин.
====
98% целлюлоза, 0,2-0,1% воск, 1,3-1,5% пектин.
====
#96% целлюлоза, 0,6-0,5% воск, 1,0-1,2% пектин.
++++
Какова цель подготовки пряжи к кручению?
====
производство шариков одинарной или двойной скрутки одним способом
====
создание машин традиционной варки, комбинированной варки, однопроходных варочных машин
====
с помощью колеса, червяка (винта) или цепи; уменьшение силы трения
====
#следить за тем, чтобы отдельные нити наматывались с одинаковым натяжением, увеличивать длину нити и устранять в ней дефекты
++++
Какие машины используются для изготовления одинарной пряжи для трикотажа?
====
На  прядильном и на ровничных машинах
====
на прядильно- крутильном и  на гребнечесальной машине
====
#на прядильно- крутильном  и на прядильной  машине
====
на крутильном машине и на перемоточном  машине
++++
Какие волокна прочнее при совместном приготовлении?
====
линейная плотность разная
====
волокна с разной линейной плотностью и одинаковой длиной.
====
волокна с одинаковой линейной плотностью и разной длиной.
====
#при приготовлении волокон одинаковой линейной плотности и длины
++++
Что представляет собой четвертая группа обожженных ниток?
====
синтетическая пряжа
====
Искусственные нити
====
отдельные нити
====
меланж, ирис
++++
Какое волокно используется для изготовления тончайшего корда и египетской пряжи?
====
химическое волокно
====
грубое волокно
====
грубое, химическое волокно
====
#тонкое волокно
++++
Каков процесс подготовки отдельных прядей к запеканию?
====
переупаковка, сортировка, смешивание
====
#очищать, сортировать, увеличивать линейную плотность
====
добавить, очистить, потрогать
====
очистка, добавление, сортировка, приготовление пищи
++++
Какой компании принадлежит система Autotense FX?
====
компания Зинзер
====
компания Марзолли
====
в Ритер
====
#в фирму Шлафхорст
++++
От чего зависит твердость одиночной нити?
====
#линейная плотность входящих в его состав волокон зависит от количества витков.
====
зависит от количества приготовленных
====
зависит от количества потоков, которые его составляют
====
нет правильного ответа
++++
Какова цель приготовления ниток?
====
#увеличить показатель качества, расширить область применения,
====
проверка показателя качества сваренных ниток, прядения
====
расширение новых способов варки пряжи, увеличение ее веса
====
изменение области применения приготовленных ниток, набивка
++++
Задача запекания ниток 
====
#поиск новых способов приготовления, совершенствование технологии приготовления
====
совершенствование и создание новых способов приготовления пищи
====
разработка новых методов, обновление технических технологий
====
разработка новых способов приготовления, увеличение длины нитей
++++
Как делают одинарные нити для трикотажа?
====
# двумя разными способами
====
одинаковый
====
пятью разными способами
====
тремя разными способами
++++
Какие свойства изменяются при обжиге нити?
====
эластичность снижается
====
толщина уменьшается
====
#длина уменьшается
====
увеличивается в длину
++++
Суть кручения  ниток?
====
это продлить срок службы пряжи, сделать ее внешний вид изысканно красивым
====
улучшить внешний вид, изменить длину
====
#Продлить срок службы тканей – сделать их внешний вид красивым.
====
изменение срока службы тканей, повышение гладкости нитей
++++
Как готовится кручённая  пряжа в зависимости от ее функции?
====
С помощью тростильно-крутильной отдельных пряж
====
Соединив одну и две нити и получить из них нить,  определенной длины
====
# путем соединения двух или более пряжи и повторного кручение .
====
путем повторного приготовления волокна
++++
Какова цель скручивания ровницы?
====
придать ленте определенную форму   и передать ее на следующий процесс
====
для передаче следующему процессу
====
#ровнице придается определенная форма для упаковки и транспортировки в удобном виде для отправки на следующий технологический процесс.
====
придать ровнице определенную форму для транспортировки к следующему процессу и иметь определенную массу
++++
Каково назначение крутки в прядильной машине?
====
придается для обеспечения долговечности определенной твердости резьбы.
====
дается для улучшения определенных свойств пряжи
====
#приводится для улучшения деформационных свойств пряжи.
====
приводится для снижения деформационных свойств пряжи.
++++
На сколько групп разделена крученная  пряжа?
====
# до девяти групп
====
на пять групп
====
на три группы
====
до десяти групп
++++
На какие свойства отдельной пряжи влияет увеличение ее прочности?
====
#прочность  крученный  нити повышает ее устойчивость к многоцикловым нагрузкам.
====
прочность крученной пряжи не увеличивается по сравнению с другими нитями в составе.
====
приготовленная пряжа не меняет своей  прочности
====
не влияет на прочность крученной пряжи
++++
Определить направление скручиваний крученных  нитей?
====
#S и Z
====
А и С
====
V и С
====
D и L
++++
Сколько часов работают латунные бегунки для тяжелых машин?
====
в течение 1 месяца
====
100 часов
====
#115-120 часов
====
300 часов
++++
Из чего сделаны бегунки больше тяжелых машин?
====
из чугуна в отдельной форме
====
из стали в отдельной форме
====
из меди в отдельной форме
====
#из латуни особой формы
++++
Какие технологические процессы осуществляются тем или иным способом на машине ПК-100-ЗМ?
====
прядение, трикотаж, вязание, перемотка
====
# прядение , трошение, кручения, наматывания
====
перемотка,ровница , ленточное, гребнечесание
====
крученка, очистка, смешивание, разрыхление 
++++
Какая пряжа подвергается влажной кручения?
====
текстильные нити
====
трикотажная  пряжа
====
галантерийные нитки
====
#швейные нитки 
++++
Какие виды пряжи используются для изготовления тяжёлых прядильных машин?
====
при кручения швейных ниток
====
# при приготовлении кордной пряжи и специальной пряжи
====
при кручения трикотажных ниток
====
кручения галатерийных  ниток
++++
Как контролируются дефекты пряжи на перемоточно-тростильных машинах?
====
с помощью фотоэлемента
====
с использованием загрузочных шайб
====
с помощью натяжного устройства
====
#использование электронных и механических ножей
++++
В каком ответе указаны типы тростильных  машин легкого типа?
====
ФАДИС ТВ-190 и Т-200
====
Сплайсер  и автоконер - 1
====
Автоконер-338 и М-150
====
#FADIS Модели ТВ-150-1 и Т-150
++++
Какие нити выходят на отход при перемотке нитки?
====
когда запутался в перемотанной нити
====
#остатки ниток в початке, обрывы спутанных ниток
====
просто запутанные нити
====
остатки упаковки
++++
Машина  ТВ-190 наматывает добавляя сколько приготовленные нитки из крученной машины на деревянные или пластиковые катушки, добавляя сколько?
====
#2-12
====
22-50
====
0,2-1,2
====
14-20
++++
Показать тяжелые виды намоточных машин с добавлением ниток?
====
#ТВ-190
====
ТВ-150-1
====
Т-150-
====
М-150-1
++++
Показать легкие виды тростильных машин с трощением пряжи?
====
ТВ-190 и Т-190
====
Т-150-1, ТВ-150
====
М-150-1 и М-200-2
====
#ТВ-150-1 и Т-150
++++
Показать виды тростильных машин с трощением пряжи?
====
#ТВ-150-1, Т-150, ТВ-190, ФАДИС
====
Т-150-1, ТВ-150, Т-190, Т-200
====
М-150-1, ТЧ-150, ТВ-190, ТВ-260
====
ТЧ-150-1, ТЧ-150, ТЧ-190, Т-50
++++
Силы, определяющие жесткость отдельной нити...
====
сила трения скользящих волокон
====
сила, влияющая на силу, затрачиваемую на разрушение
====
#разрушающая сила — это сила, используемая для преодоления силы трения скользящих волокон.
====
непрерывное волокно
++++
От чего зависит твердость одиночных нитей?
====
#Зависит от степени спелости, зрелости волокон, длины, линейной плотности и степени спелости.
====
к сопротивлению нити взаимному скольжению волокон при разрыве, обрывающихся волокон
====
от сопротивления пряжи скольжению волокон при разрыве, от обрыва волокон.
====
качество и зрелость волокна
++++
Каковы функциональные взаимосвязи между свойствами одинарной и крученной пряжи?
====
если приготовлена ​​одна нить, приготовленная нить уменьшится
====
если твердость одиночной пряжи низкая, твердость запеченной пряжи увеличится
====
с увеличением количества добавленных одиночных витков твердость обожженной крутка снижается
====
#если одиночный поток высокий, то приготовленный поток будет высоким
++++
Сколько ступеней в зарубежных машинах, которые скручивают нити?
====
одноступенчатый
====
# два этапа
====
трехступенчатый
====
четыре этапа
++++
Сколько слоев ниток можно намотать одним способом, добавляя на мотальной машине нить легкого типа?
====
# До 6 слоев
====
До 10 слоев
====
До 8 слоев
====
До 4 слоев
++++
На сколько процентов применение смазанных маслом колец снижает абсолютную величину натяжения нити?
====
20%
====
15%
====
40%
====
#30%
++++
По конструкции веретено как он крутится?
====
одноярусный, многоярусный или многоэтажные.
====
#Машины с одним скручивающим веретеном или однонаправленным с двумя веретенами 
====
традиционная скручивания, комбинированная скручивания , скручивания  фасонной нити, однопроходные крученные машины.
====
крутильные машины для приготовления в виде патронов или бобин.
++++
Сколько мм шаг перемоточных головок на автоконере?
====
230
====
#320
====
430
====
330
++++
Какое общее количество головок в машине  «АвтоконерХ-6»?
====
50
====
55
====
90
====
#80
++++
Какое максимальное количество секций в автоконерной машине?
====
7
====
#6
====
4
====
5
++++
Из каких ниток изготавливаются чрезвычайно прочные технические ткани, брезентовые ткани?
====
#из крученной пряжи
====
из пряжи
====
из одной нити
====
капроновая пряжа
++++
От каких факторов зависит изменение свойств крученной пряжи?
====
степени готовности и количества перекрутов
====
от количества добавляемых нитей, от степени прожарки
====
к утолщению отдельных нитей
====
# по степени крутки, количеству скруток  соответствующему длине 1м, количеству добавляемых нитей.
++++
Какие ее свойства изменяются с увеличением числа витков на 1 м скрученной нити?
====
физические свойства не меняются
====
эластичность снижается
====
#увеличивается физические и механические свойства
====
эластичность не меняется
++++
Какое количество отдельных нитей добавляется и как определить положение оси приготовления?
====
когда количество потоков до восьми
====
#когда количество потоков до четырёх
====
когда количество потоков до шести
====
когда количество потоков до десяти
++++
Какие пряжи входят во вторую группу крученных нитей?
====
#основные и уточные нити, используемые в ткачестве
====
нитки основные, используемые в рукоделии
====
нитки уточные, используемые в рукоделии.
====
швейные нитки, используемые при шитье
++++
Прокомментируйте крученных нитей
====
#нить с определенным количеством витков.
====
параллелизованный нить
====
нить намотанной в поковках
====
тращенная пряжа
++++
Сырье, используемое в текстильной промышленности
====
#А, Б, С
====
конопля
====
хлопок
====
шерсть и искусственные волокна
++++
Какая система используется при производстве пряжи плотностью 11,8-3 текс из тонковолокнистого хлопка?
====
#гребенной
====
карда 
====
меланж
====
простой
++++
Какова толщина пряжи, произведенной по меланжевой системе?
====
#100  18,5 текс
====
3  11,8 текс
====
3,5  15,4 текс
====
100  15,4 текс
++++
Назовите систему прядения пряжи плотностью 100-18,5 текс из смеси хлопка с химическими волокнами.
====
#меланж
====
карда
====
простой
====
аппаратное 
++++
На какой системе прядут пряжу плотностью 500-41,7 текс из хлопка низкого качества?
====
#аппарат
====
гребнечесальный
====
простой
====
карда
++++
Какова толщина нити, производимой аппаратной системой?
====
#41.7  500 текс
====
100  18,4 текс
====
100  15,4 текс
====
3,5  15,4 текс
++++
Какой процент пряжи прядет в системе карда?
====
#60% - 70%
====
20% - 25%
====
10% - 15%
====
20% - 30%
++++
Какое количество переходов в прядильной системе карда?
====
#5-6
====
2- 3
====
11- 13
====
9 - 10
++++
Какой процент пряжи прядет в системе карда?
====
#60% - 70%
====
20% - 25%
====
10% - 15%
====
20% - 30%
++++
Какой процент продукции производится в системе переработки?
====
#20% - 25%
====
60% - 70%
====
30% - 40%
====
10% - 15%
++++
Каково количество переходов в системе меланжа?
====
#9 -10
====
5 -6
====
14- 15
====
11- 12
++++
Какое количество переходов в аппаратной системе?
====
#3- 4
====
5- 6
====
10- 11
====
2 - 3
++++
Что входит в состав пряжи, полученной скручиванием нескольких одиночных нитей?
====
#крученная пряжа
====
одиночная нить
====
пряжа в катушке
====
трикотажная пряжа
++++
Сколько различных требований существует к пряже?
====
#6 
====
3
====
4
====
2
++++
Каким инструментом можно определить номер пряжи?
====
#квадрантные весы
====
мотовила
====
весы
====
круткомер
++++
Сколько разных видов пряжи используется?
====
#4 типа
====
3 вида
====
2 типа
====
5 разных
++++
Какая пряжа считается большой линейной плотности?
====
#41.7 -500 текс
====
41,7 - 15,4 текс
====
11,8-  3 текс
====
500 -1000 текс
++++
Какая пряжа относится к пряже средней толщины?
====
#41.7 15,4 текс
====
3,5 15,4 текс
====
3 11,8 текс
====
41,7 500 текс
++++
Какая пряжа относится к тонким нитям?
====
#11,8 3 текс
====
15,4 3,5 текс
====
18,5 100 текс
====
41,7 500 текс
++++
В каких единицах измеряется толщина волокна?
====
#текс
====
кг
====
кр \ м
====
%
++++
Какова нормальная влажность хлопкового волокна?
====
#8-12
====
6-16
====
10-15
====
6-8
++++
Как называется свойство волокна изменять собственную влажность?
====
#гигроскопичность
====
кручения
====
растягивание
====
отрезать
++++
На каком расстоянии должны находиться склады хлопка от прядильных фабрик?
====
#50-150
====
50-100
====
100-200
====
60-70
++++
Каков объемный вес кипа?
====
#200 кг/м3
====
500 кг\м3
====
800 кг\м3
====
700 кг\м3
++++
Как называется совокупность машин и последовательность выполняемых в них технологических процессов?
====
# агрегат
====
цех
====
машина
====
Фабрика
++++
Сколько культурных видов хлопка существует?
====
#5 вида
====
3 вида
====
4 вида
====
2 типа
++++
Каким способом разрыхляют  волокнистые материалы на хлопкопрядильной фабрике?
====
#разрыхляя на крупных клочков
====
С сильным ударом снова и сильно
====
отделяя
====
трепания
++++
Сколько существует различных диких видов хлопка?
====
#30 разные
====
8 видов
====
10 разных
====
7 разных
++++
Определите разрыхлительные  машины
====
# А 1/2, Unifloc A11
====
Т-16, МТ, МТМ
====
ПС-2, П-1, ПУ-2
====
В 2\5
++++
Сколько существует различной длины хлопкового волокна?
====
#3 разные
====
6 видов
====
7 разных
====
5 разных
++++
Какой прибор используется для определения  штапельной длины хлопкового волокна?
====
#Жуков
====
круткомер
====
вольтметр
====
амперметр
++++
Сколько кипов обслуживает автоматический кипоразборщик  Rieter?
====
#70-140
====
18-24
====
24-30
====
50-60
++++
Каковы различные степени зрелости хлопкового волокна?
====
#11 разные
====
3 вида
====
4 вида
====
2 типа
++++
Какова производительность смесителя непрерывного действия?
====
#800 тыс./с
====
700 к\с
====
600 \с
====
500 к\с
++++
Какие волокна являются синтетическими?
====
#капрон, лавасан, нитрон, хлор
====
асбест, хлопок, шерсть, лен, шелк
====
вискоза, ацетат, медно-аммиачная, палоза
====
хлопок, кунжут, шерсть, шелк
++++
На каком расстоянии должны находиться склады хлопка от прядильных фабрик?
====
#50-15м
====
20-25 м
====
35-45 м
====
45-25 м
++++
Какой процент пряжи выходит из смеси в системе карда?
====
#85-90%
====
65-70%
====
65-78%
====
90-95%
++++
Какова линейная плотность нитей при их соединении?
====
#Линейная плотность увеличивается пропорционально количеству добавляемых нитей
====
линейная плотность не меняется
====
линейная плотность уменьшается пропорционально количеству добавленных нитей
====
линейная плотность уменьшается в зависимости от добавляемых нитей
++++
Сколькими способами скручивается технические  пряжи?
====
тремя  способами
====
таким же образом
====
# двумя  способами
====
пятью  способами
++++
Почему необходимо дать в пряжу крутку?
 ====
для увеличения линейной плотности, крутимости, параллельности, гибкости
====
разглаживание, удлинение при разрыве, тонкие волокна, для снижения влажности
====
#для повышения его прочности, гладкости, эластичности, долговечности
====
шлифовка, для увеличения параллельности, плотности линий, длины
++++
Какова длина волокна у длинноволокнистого хлопка?
====
32-33mm
====
30mm
====
25-30mm
====
 # 36-42mm
++++
Какие натуральные волокна включают в себе целюллозу? 
====
#Хлопок, конопля и лен
====
Хлопок
====
Любянные волокно
====
Лен.
++++
Почему хлопок - это гигроскопичный материал?
====
#Удаляет влагу и быстро впитывается 
====
Быстро нагревается
====
Высокая вязкость
====
Риск ожога высок
++++
Сколько разных товаров производится из хлопка-сырца?
====
40 разных
====
#70 разных
====
60 разных
====
50 разных
++++
Какие компоненты входят в состав хлопка-сырца?
====
Пух
====
Семена
====
Волокно
====
#Семена, волокно, пух
++++
Определите, на что влияет натяжение основных нитей?
====
#к структуре ткани, качеству, свойствам и обрыву нити.
====
к длине и ширине ткани
====
повреждение тканей
====
к линейной плотности, диаметру пряжы
++++
Какое расстояние между пяльцами в кольцепрядильных машинах, в мм?
 ====
 #180 220 230 170 150 200
 ====
 48,57,51,68,71,83
 ====
48,56,35,32,31,63,89
====
83,76,66,70
++++
Какой тип вытяжного прибора используется на кольцепрядильной машине?
====
#Двухзонный четерех  цилиндровый
====
ВР-2, ВВР-1Т, ВБ, ВР
====
трех  цилиндровый
====
вертикальная одиночная зона
++++
Какова общая вытяжка вытяжного прибора на кольцепрядильной машине П-83?
====
 #15-40
====
 11-50
 ====
10-40
====
40-200
++++
Какова скорость вращения веретена  на кольцепрядильной машине ПУ-66-5М?
====
#до 11 000
====
до 12 000
====
до 6000
 ====
до 9000
++++
Из каких механизмов состоит кольцепрядильная машина с точки зрения конструкции?
====
#вытяжной прибор, нитенаправитель, проволочник, нитеводитель, бегенок, веретено;
====
конический барабан, водилка, замок;
====
устройство укладки ленты, сепарирующий барабан;
====
прядильная камера, дифференциальный механизм;
++++
Какова функция намоточного механизма кольцепрядильной машины?
====
изменяет скорость намоточного  механизма, кольцевая планка опускается один раз;
====
#когда эксцентрик поворачивается один раз, кольцевая планка опускается один раз;
====
ударный механизм обеспечивает перемещение планки;
====
механизм удара принимает секторальное движение;
++++
Какие основные технологические процессы осуществляются на кольцепрядильной машине?
====
#чтобы получить пряжу намотанную в пачатку
====
Чтобы получить пряжу на  бобине
====
Вытягивать, крутить, наматывать пряжу
====
производство холстов
++++
Каковы основные части кольцепрядильной машины?
====
#питательный, вытягивание, кручение и намоточный механизм
====
приемный барабан, главный барабан
====
камера, некоторые детали разделитель волокна.
====
веретено, бегунок, приемный барабан
++++
Какова скорость вращения рогулки ровничной машины Ғ-5?
====
1100
====
1300
====
1200
====
#1400
++++
По чьей формуле проверяется сортировка хлопкового волокна?
===
Севостьянов А.Н.
===
В. А. Усенко
===
А. Н. Ванчиков
===
#проф. А. Н. Соловьев
++++
Что является продуктом процесса разрыхление и очищение?
===
#смесь
===
нить
===
ровница
===
лента
++++
Назовите сырье, используемое в аппаратной системе?
===
отходы, короткие волокна
===
хлопок тонковолокнистый 
===
хлопок средневолокна
===
#низкие сорта хлопковых волокон 
++++
Каков выбор состав машины?
===
#к методу прядению
===
к системе прядильнию
===
к плану прядильнию 
===
к прядильной машине
++++
Какая скорость рабочей части учитывается при выборе скорости ровничных машины?
===
вытяжной прибор
===
водилка
===
#веретено
===
механизм замка
++++
Какая машина используется для получения толстой и пушистой пряжи?
===
#роторная прядильная машина
  ===
электрическая прядильная машина
===
кольцепрядильная машина
===
пневматическая прядильная машина
++++
Какова выбранная плотность нити, намотанной на початке?
===
вес нити
===
диаметр початки
===
#толщина нити
===
объём  нити
++++
Какой тип чесальной машины используется в гребнечесальной системе фирмы «Ритер»?
===
#Е-76
===
ЧМД-5
===
Л2-50-220
===
SBD-45
++++
       Какие основные технологические процессы выполняются на ровничной машине?
===
      #растягивать,вырабатывать ровницу
===
      растяжка, крутка, наматывать
===
чистка, трепать, растяжка, разделять
      ===
      соеденить, обеспечить, крутить
++++










			</pre
			>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
