<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Vite App</title>
	</head>
	<body>
		<div id="app">
			<pre>
				Какой вид имеет основная пряжа?  
				====
				#продольная нить в ткани
				====
				поперечная нить в ткани
				====
				пряжа смешанная с тканью
				====
				нить под углом к ткани
				++++
				Какой вид имеет уточная пряжа ?
				====
				#поперечная нить в ткани
				====
				продольная нить в ткани
				====
				нить под углом к ткани
				====
				пряжа смешанная с тканью
				++++
				Цель перематывания основных нитей ?
				====
				#подготовить отдельную пряжу для эффективной реализации последующего процесса
				====
				контролировать пряжу
				====
				наматывать пряжу на бобину.
				====
				повысить производительность труда.
				++++
				Какие требования ставится  к перемотке нитей? 
				====
				#натяжение пряжи должно быть нормальным для 
				обеспечения стабильности условий намотки, процесс перемотки должен быть высокопроизводительным
				====
				скрученная обмотка должна вмещать как можно больше пряжи
				====
				конец оборванной пряжи следует завязать тугим узлом, а количество отходов при перемотке должно быть небольшим
				====
				физические свойства пряжи не должны ухудшаться при перемотке
				++++
				
				При перемотке хлопчатобумажной нити 25 текс определить sN натяжения пряжи?
				====
				#22 sN
				====
				35 sN 
				====
				15 sN 
				 ====
				 10 sN 
				++++
				Определите механических  мотальных  машин?
				====
				#M-150-2, MM-150-1, MSH-3
				====
				AMK-150, RS 6
				====
				Autosuk, RAS 15
				====
				Autokoner, SA 11
				++++
				Определить виды перемотки пряжи?
				====
				#Иксобразный, параллелообразный
				====
				Конусообразный, цилиндрообразный
				====
				Бочкообразный, спиралообразный
				====
				Восмиобразный, круглый
				++++
				На винтовой линии в параллельной обмотке какова угол шага пряжи?
				====
				# до10о
				====
				 высше 10о
				====
				до 20о
				====
				высше 20о
				++++
				В иксообразной  обмотке какова угол шага пряжи  на винтовой линии?
				====
				#высше 10о
				====
				до10о
				====
				высше 20о
				====
				до20о
				++++
				Определите формы обмотки для параллельной обмотки?
				====
				#цилиндрические, бочкообразные, трапециевидные
				====
				трапециевидный, конический
				====
				цилиндрический, конический
				====
				цилиндрический, конический
				++++
				Определить формы обмотки для иксообразной обмотки?
				====
				#цилиндрический, конический
				====
				трапециевидный, конический
				====
				цилиндрические, бочкообразные
				====
				трапециевидный, бочкообразные
				++++
				Какие факторы  определяют  мотального процесса ?
				====
				#Натяжение пряжи, плотность намотки, температура, влажность
				====
				скорость перемотки, температурно-влажностный режим
				====
				 высота баллонопогласителя, номер соеденителя пряжи
				====
				Виды барабанчиков
				++++
				Укажите  методы снования?
				====
				#Партионный, ленточный,секционный, либитный
				====
				Ленточный снования
				====
				Секционный снования
				====
				Партионный снования
				++++
				Укажите  машины партионного  снование?
				====
				#SP-140, SP-180, Xakkoba
				====
				SP-140, Beninger
				====
				Zukker-Myuller, SP-180, Xakkoba
				====
				Beninger, SL-150, 
				++++
				Какова  цель процесса снования?
				====
				#Наматывать определенное  количество основных нитей  в необходимой длины,  основе или на ткацкой навой 
				====
				равномерно распределить натяжение в паковке.
				====
				определить длину пряжи в полученном паковке
				====
				Разделить пряжи на группы
				++++
				Определить требования к процессу  снование?
				====
				#полученная поверхность обертывания должна быть плоской, цилиндрической
				====
				
				натяжение должно быть равномерным и равномерным, а качество пряжи не должно ухудшаться.
				====
				длина пряжи в упаковке должна быть четко определена
				====
				производительность процесса и качество продукции должны быть высокими
				++++
				Определить непрерывный выбор ром снование?
				====
				#SH-608, SH-616-2, SH-612, Beninger, Xakkoba
				====
				SH-608, Xakkoba, SH-140/9
				====
				SH-180/2, SH-140/9, SH-608
				====
				SH-180/11, SH-616-2, Beninger
				++++
				Укажите основные механизмы ткацкого станка?
				====
				#Существует  пять основных механизмов на ткацком станке.
				====
				
				Существует пять основных механизмов, одним из которых является машина для замены початков.
				====
				Существует шесть основных механизмов, один из которых представляет собой машину для замены початков.
				====
				Основных механизмов ткацкого станка четыре, одним из которых является рамы ткацкого станка.
				++++
				Укажите факторы процесса снование?
				====
				#скорость, натяжение, плотность, подходящая длина нитей
				====
				натяжение нити
				====
				плотность намотки, обрыв нити
				====
				скорость снования
				++++
				Укажите формулу определения отходов в процессе непрерывного снование?
				====
				#Y = (l1+l2 Q) 100/ Lv
				====
				Y = (l1+l2 Q) 106/ Lv
				====
				Y = (l1+l2 Q) 10/ Lv 106
				====
				Y =  (l1+l2 Q) 100/ Lv- (l1+l2) 
				++++
				Выявляйте недостатки в процессе снование?
				====
				#неравномерность натяжения нити, несоответствие длины нити
				====
				чередование разных видов пряжи 
				====
				искажение формы упаковки
				====
				На ткацком станке не хватает пряжи
				++++
				Определите способы подготовки шлихты?
				====
				#механические, термомеханические, акустические, автоматические
				====
				термомеханические,
				====
				Акустические
				====
				Механические
				++++
				Укажите машину для шлихтования методом барабанной сушки?
				====
				#SHB-140/3, SHB-9/140, MSHB-9/140, SHB-9/180, SHB-11/180
				====
				SHKL-230, SHK-180,  Zukker-Myuller
				====
				SHKL-230, SHK-180, SHV-140/3, SHB-9/140
				====
				SHB-155-I, SHK-180, MSHB-9/140
				++++
				Укажите машину для шлихтования методом камерной сушки?
				====
				#SHKL-230, SHK-180,  Zukker-Myuller
				====
				SHB-140/3, SHB-9/140, MSHB-9/140, SHB-9/180, SHB-11/180
				====
				
				SHKL-230, SHK-180, SHB-140/3, SHB-9/140
				====
				SHB-155-I, SHK-180, MSHB-9/140
				++++
				Определите природные клеи при шлихтование?
				====
				#KMTS, PVS, PAAM
				====
				PAN, PAK, PMS-15
				====
				KMTS, PVS, PAAM, 
				====
				Крахмали (картошка, зерновой, кукурузный)
				++++
				Укажите основные виды  переплетении ?
				====
				#Полотняный, саржовый, сатинный, атласный.
				====
				Квадратный, атласный, вафельный, жаккардный
				====
				Мелкоузорчатый, репс, клечатый.
				====
				Полотняный, саржовый, атласный, вафельный, жаккардный.
				++++
				Назовите метод прокладывания утка на ткацком станке.
				====
				#челночный, бесчелночный, используя рапиру, смешанным способом, используя давление пара,
				====
				челночный, бесчелночный
				====
				рапирный, петельный, челночный.
				====
				используя рапиру, смешанным способом, используя давление пара
				++++
				Укажите основные механизмы ткацкого станка?
				====
				#формирование зева, удар, батан, основа  и товарный регулятор
				====
				батан, основа  и товарный регулятор
				====
				Отпуск и натяжение основы 
				====
				формирование зева.
				++++
				Использование ткацкое оборудование при проведение основных   нитей? 
				====
				#Ламела, галева, бердо
				====
				Галева, ремиза, пряжа
				====
				Челнок, ремиза, бердо
				====
				Ламела, челнок, челнокодержатель, бердо.
				++++
				Укажите  процесс уточной обмотки?
				====
				#натяжение пряжи, скорость намотки, плотность плетения 
				====
				диаметр паковки и длина
				====
				длина запасной нити в паковке
				====
				плотность наматывание
				++++
				Какие бывают  виды механизмов формирования зева на ткацком станке?
				====
				#кулачочный (эксцентрик), кареточный, жаккард
				====
				Кареточный
				====
				Жаккардный
				====
				G6100
				++++
				Назовите внешный вид зева?
				====
				#открытый, закрытый, полуоткрытый
				====
				открытый,
				====
				Прямоугольный
				====
				Угловатый
				++++
				Назовите фазы образования зева?
				====
				#открытие фазы зева, открытие, закрытие, заступ фазы
				====
				фаза открытой остановки
				====
				завершающая фаза зева
				====
				заступ фазы
				++++
				Что означает фаза заступа?
				====
				#что место нахождения ремизы  все в одной плоскости
				====
				одна часть ремизы находится в верхнем положении, а другая часть в нижнем положении
				====
				все ремизы   находятся в высоком положении
				====
				смешанное размещение ремизов
				++++
				Укажите станка, на которых установлен механизм формирования кулачкового зева?
				====
				#AT-120, STR- 190, STB-180, STB- 2-330 
				====
				STB-180, STB-2-502, Jakkardo, ATM-175
				====
				Jakkardo, Zulg’tser –Ryuti G-6100
				====
				ATM -175, SKN-12, ITMA330-2
				++++
				
				 Назовите станка, на которых установлен механизм формирования кареткового зева?
				====
				#STB(SKN), Zulg’tserRyuti G 6100 , ATM175, AT1206M
				====
				STB180, STB20330, AT1005M
				====
				Jakkardo, AT1005M, STB2502
				====
				AT1005M, Jakkardo 
				++++
				Укажите, методы прокладывания уточной нити в зев?
				====
				#с помощью рапира, челночный , безчелночный, пневмотический, гидравлический , пневморапирный - 6 видов
				====
				челночный, безчелночный- 2 видов
				====
				безчелночный, пневмотический, рапирный- 3 видов
				====
				пневмотический,  рапирный, гидравлический, безчелночный - 4 видов
				++++
				 На каких  ткацких станках прокладывается  уточные нити с помощью челнока?
				====
				#AT1005M, AT1206M, ATM175, Jakkardo
				====
				AT1005M, AT1206M, ATM175, Jakkardo
				====
				Zulg’tserRyuti G6100, Jakkardo, ATPR100
				====
				STR190, AT1206M
				++++
				На каких станках прокладывается  уточные нити с помощью рапиры?
				====
				#STR190, Zulg’tserRyuti G6100
				====
				ATPR100, STB180, STB175
				====
				AT1005M, STB2330, STB190
				====
				AT1005M
				++++
				На каких станках прокладывается  уточные нити безчелночно?
				====
				#STB180,  STB2250, STB3330, STB2330
				====
				ATM175, STB180, AT1005M
				====
				Zulg’tserRyuti G6100, ATM175
				====
				Zulg’tserRyuti G6100, ATM175,  STB2330
				++++
				На каких станках прокладывается  уточные нити с помощью пневморапиры?
				====
				#ATPR-100, ATPR- 120, ATPR- 120- 2U
				====
				ATPR -120, AT-120- 6M, STB-175
				====
				ATM-175, STB-250, STB-2-330
				====
				Jakkardo, STB175, ATM175
				++++
				Определить факторы зева?
				====
				#высота, длина, внешний вид, чистота зева
				====
				высота зева
				====
				длина зева
				====
				вид зева
				++++
				Укажите виды боевого механизма?
				====
				#эксцентричный, кривошипный,пружиный
				====
				пружинный, шестернный
				====
				шестернный, кривошипный
				====
				шатунный, пружинный.
				++++
				Укажите, сколько раз уточный  нить проходит через зев на ткацком станке STB?
				====
				#10
				====
				6
				====
				8
				====
				9
				++++
				Укажите  какой механизм используется для  в прибивания уточной нити к опушки ткани зеве?
				====
				#Батан
				====
				Удар, зев
				====
				Зев
				====
				Управляющий основы
				++++
				Назовите функция батанного механизма?
				====
				#прибивание уточной нитью к краю ткани для оценки ширины ткани и плотности основы.
				====
				бросание уточной нити в зев
				====
				привести  челнок в движение
				====
				натягивание основных нитей
				++++
				На какие станки будет устанавливаться кривошипно-шатунный батанный механизм?
				====
				#AT-120-6M, AT- 100-5M
				====
				AT-100-5M, STB-250, STB-180
				====
				ATM-175, Zulg’tser Ryuti G6100, ITMA-330
				====
				Jakkardo, STR-190
				++++
				Какой роль играет  контроллер основы?
				====
				#когда обрывается нить, останавливает  машину
				====
				соединяет основной  нить 
				====
				ослабляет основной нить
				====
				натягивает основной нить
				++++
				Назовите  в контроллера основы?
				====
				#Ламела
				====
				Бердо, челнок
				====
				Сновальный вал
				====
				Наладчик основы
				++++
				Назовите устроение устройство ламела?
				====
				#механический, электромагнитный
				====
				Оптика
				====
				излучатель света
				====
				Сигнальный
				++++
				В какой положении можно расположить скало?
				====
				#ниже груди, высоко, в одном ряду
				====
				ниже груди
				====
				над грудью
				====
				в одном ряду с грудью
				++++
				На каком станке  выполняется круговое вязание?
				====
				#TKD425L
				====
				STB180, STV175, ATPR
				====
				AT1206M
				====
				Фирма Кенданс
				++++
				Определить движение  челнока?
				====
				#высокий и низкий
				====
				Высоко
				====
				возврат вперед
				====
				Вниз
				++++
				Укажите, на основании какого переплетения вид ромбическое переплетение?
				====
				#Уточная саржа 
				====
				Саржа, основная саржа
				====
				Атласовый
				====
				Сатинной
				++++
				Укажите  переплетения  усиленый полотно?
				====
				#Основная репс, уточный репс, рогожка
				====
				Полотно, саржа, атлас
				====
				Атлас,  вафель, ромб
				====
				Рогожка, саржа, атлас
				++++
				Определить основу, на которой сделана вафельное переплетение?
				====
				#Уточная саржа
				====
				Основная саржа
				====
				Репс, рогожка
				====
				Атлас, сатин
				++++
				Укажите определение атласного переплетения?
				====
				#satin 7/2, 7/3, 7/5, 8/3, 8/5, 5/2
				====
				satin 7/3, 8/4, 8/6, 6/2
				====
				satin 5/1, 2/2, 4/2, 3/2
				====
				satin 8/3, 8/5, 8/4, 7/3, 6/3
				++++
				Укажите, что из нижеперечисленного имеет наибольшее количество покрытий на основе?
				====
				#Атлас
				====
				сатин, саржа
				====
				вафельный, полосатый
				====
				жаккард, репс
				++++
				Укажите технологический фактор в процессе связывания пряжи из натурального шелка?
				====
				#Число нитей
				====
				Глубина
				====
				Высота
				====
				Ширина
				++++
				Какова суть  пробирование нитей.
				====
				#Брать ткацкий навой приборами  станка
				====
				Брать ткацкий навой с холстом
				====
				Брать ткацкий навой с лентой
				====
				Брать ткацкий навой с ровницой
				++++
				Укажите основные факторы процесса перемотки
				====
				#Натяжение нити , скорость
				====
				Скручевание пряжи
				====
				Разрыхлить пряжи
				====
				Разделить пряжу
				++++
				Укажите причины дефектов при процессе перемотки 
				====
				#Неладность машины
				====
				Перемотка ленты 
				====
				Перемотка ровницы
				====
				Формировать хлопковый кип
				++++
				
				Какова технологический фактор в процессе проведения натуральных шелковых нитей
				====
				#Номер бердо
				====
				Длина
				====
				Высота
				====
				Склеивание
				++++
				Что не должен меняться в процессе перемотки.
				====
				#Физико-механическое свойство пряжи
				====
				Цвет пряжи
				====
				Уровень пряжи
				====
				Измерения пряжи
				++++
				К структуре перемотанного паковке  применяются  какие следующие требования.
				====
				#вращение пряжи должно быть прямым 
				====
				Иметь неправильную форму
				====
				
				Создание трения
				====
				Имея плотную обертку
				++++
				В процессе перемотки концы нитей завязываются каким узлом...
				====
				#будет коротким
				====
				Разрыхляется
				====
				длинее завязывается
				====
				расчесывается
				++++
				Натяжение в процессе перемотки как  должно быть ......
				====
				#Прямой (текис)
				====
				Натяжение трения
				====
				Вибрирующий
				====
				Тягивающий
				++++
				
				 Укажите технологический фактор в процессе проведения шерстяной пряжи
				====
				#Линейная плотность пряжи
				====
				Склеивание
				====
				Ширина
				====
				Высота
				++++
				Отходы от перерамотки должны быть ............
				====
				#Минимальный
				====
				Максимальный
				====
				Много остаток
				====
				Без отходов
				++++
				Укажите способы контроля пряжи в процессе перемотки
				====
				#контактные, бесконтактные (фотоэлектрические, емкостные)
				====
				температурный, бесконтактный (фотоэлектрический, емкостный)
				====
				цветной, бесконтактный (фотоэлектрический, емкостный)
				====
				без запаха, бесконтактный (фотоэлектрический, емкостный)
				++++
				Назовите устройство для определения плотности намотки пряжи в различных мотках
				====
				#Денсиметр
				====
				Термометр
				====
				Весы
				====
				Амперметр
				++++
				Укажите технологический фактор в процессе перемотки хлопкового волокна
				====
				#Скорость
				====
				Липкость
				====
				Высота
				====
				длина
				++++
				Укажите технологический фактор в процессе перемотки натурального шелкового волокна
				====
				#Натяжение
				====
				Высота
				====
				Глубина
				====
				длина
				++++
				Назовите технологический фактор в процессе перемотки шерстяного волокна
				====
				#плотность паковки
				====
				Липкость
				====
				Высота
				====
				Цвет
				++++
				Укажите технологический фактор в процессе перемотки льняного пряжи
				====
				#Линейный плотность пряжи
				====
				Ширина
				====
				Высот
				====
				Липкость
				++++
				
				Назовите суть процесса перемотки
				====
				#Получение бабины
				====
				Получение ткацкого навоя
				====
				Получение ленты
				====
				Получение ровницы
				++++
				Укажите дефекты  процесса перемотки хлопчатобумажной пряжи
				====
				#Ленточная паковка
				====
				Паковка основы
				====
				Паковка уточная
				====
				Тканевое обертывание
				++++
				Укажите дефекты процесс перемотки натурального шелка
				====
				#Неправильная  паковка
				====
				Паковка основы
				====
				Паковка уточная
				====
				Тканевое обертывание
				++++
				Укажите дефекты процесса  перемотки  искусственного шелка
				====
				#Пустые узлы
				====
				Паковка уточная
				====
				Тканевое обертывание
				====
				Паковка основы
				++++
				Назовите дефекты  процесса перемотки шерсти
				====
				#Длинные узлы
				====
				Тканевое обертывание
				====
				Паковка основы
				====
				Паковка уточная
				++++
				
				С помощь чего во время перемотки скорость регулируется
				====
				#с помощью привода
				====
				паковка основы
				====
				тканевое обертывание
				====
				Паковка уточная
				++++
				В процессе перемотки плотность паковки с чем регулируется .......
				====
				#натягивающее устройство
				====
				Ленточное устройство
				====
				Устройство создающее зева
				====
				Ударное устройство 
				++++
				В процессе перемотки  с чем регулируется натяжение .......
				====
				#С натяжным устройством
				====
				С ленточным устройство
				====
				С ударным устройством
				====
				С зевообразующем устройством
				++++
				Укажите недостатки  процесса  полного снования
				====
				#Длинные узлы
				====
				Ровничная паковка
				====
				Обертывание холста
				====
				Обертывание кипа
				++++
				Укажите факторы снования
				====
				#Скорость, натяжение, объем рома, плотность упаковки, длина
				====
				Размеры машины
				====
				Режим температуры
				====
				Объём пряжи
				++++
				Укажите виды  снования
				====
				#Партионные,ленточные,секционные,полный, либитные
				====
				либитные, полный,секционное,ленточное,партионные
				====
				Камерные, ленточные, секционное,  партионные, полный
				====
				Смешанный, полный, секционное,  партионные, либитный
				++++
				Укажите роль берда  в ленточном  снование.
				====
				#Делим на чётные и нечётные нити..
				====
				Ровничная паковка
				====
				Длинные узлы
				====
				Объём пряжи
				++++
				Какова задача сновальной рамы
				====
				#Размещение бабин
				====
				Размещение ленты
				====
				Передача движения ленты
				====
				Размещение холстиков
				++++
				Назовите цель  снования
				====
				#наматывать определенное количество нитей и определенной длины  в один паковке
				====
				 наматывать определенное количество нитей и определенной длины  в бобину
				====
				скручивать определенное количество нитей и определенной длины  в бобину
				====
				соединить определенное количество нитей и определенной длины  в бобину
				++++
				Что не должно быть  в процессе снование пряжы.....
				====
				#Физические и механические свойства не должны изменяться.
				====
				Цвет не должен меняться
				====
				Температура не должна меняться
				====
				Количество не должна меняться
				++++
				Какая основная паковка, которую привносят в процесс либетной сновании?
				====
				#Катушка
				====
				Ровница
				====
				Кип
				====
				лента
				++++
				Определить  суть  непрерывного снование
				====
				#Конец рабочей бобины соединяется с концом нити на запасной бобине.
				====
				Конец запасного бобине соединяется с концом ровницы на рабочей бобине.
				====
				
				Конец запасного бобине скручивается с концом ленты на рабочей бобине.
				====
				Конец запасного кипа смачивается концом нити на рабочей бобине.
				++++
				 В процессе снование укажите  натяжение нитей  должно быть.....
				====
				#ровная и неизменная
				====
				Истераемое
				====
				Колеблющийся
				====
				Натянутый
				++++
				Определите  движение  челнока?
				====
				#высокий и низкий
				====
				Высоко
				====
				Снизу
				====
				Вниз
				++++
				На основании какого переплетения  определяется вид   ромбическое переплетение?
				====
				#Уточная саржа 
				====
				Саржа, основная саржа
				====
				Атласовый
				====
				Сатинной
				++++
				Укажите переплетения производная полотняная ?
				====
				#Основная репс, уточный репс, рогожка
				====
				Полотно, саржа, атлас
				====
				Атлас,  вафель, ромб
				====
				Рогожка, саржа, атлас
				++++
				Определите основу, на вафельное переплетение?
				====
				#Уточная саржа
				====
				Основная саржа
				====
				Репс, рогожка
				====
				Атлас, сатин
				++++
				Какой роль имееь  контроллера основы?
				====
				#Когда обрывается нить, останавливает  машину
				====
				Соединяет основной  нить 
				====
				ослабляет основной нить
				====
				натягивает основной нить
				++++
				В качестве  контроллера основы что входит?
				====
				#Ламела
				====
				Бердо, челнок
				====
				Сновальный вал
				====
				Наладчик основы
				++++
				Устройство ламела как устроено?
				====
				#механический, электромагнитный
				====
				Оптика
				====
				излучатель света
				====
				сигнальный
				++++
				Что такое основа?   
				#продольная нить в ткани
				====
				поперечная нить в ткани
				====
				пряжа смешанная с тканью
				====
				нить под углом к ткани
				++++
				Что такое уток ?
				====
				#поперечная нить в ткани
				====
				продольная нить в ткани
				====
				нить под углом к ткани
				====
				пряжа смешанная с тканью
				++++
				Какова цель перематывания основных нитей ?
				====
				#подготовить отдельную пряжу для эффективной реализации последующего процесса
				====
				контролировать пряжу
				====
				наматывать пряжу на бобину.
				====
				повысить производительность труда.
				++++
				Какие требования к перемотке нитей?
				====
				#натяжение пряжи должно быть нормальным для обеспечения стабильности условий намотки, процесс перемотки должен быть высокопроизводительным
				====
				скрученная обмотка должна вмещать как можно больше пряжи
				====
				конец оборванной пряжи следует завязать тугим узлом, а количество отходов при перемотке должно быть небольшим
				====
				физические свойства пряжи не должны ухудшаться при перемотке
				++++
				Определить sN натяжения пряжи при перемотке хлопчатобумажной нити 25 текс?
				====
				#22 sN
				====
				35 sN   
				====
				15 sN 
				====
				10 sN
				++++
				Определить мотальных  машин?
				====
				#M-150-2, MM-150-1, MSH-3
				====
				AMK-150, RS 6
				====
				Autosuk, RAS 15
				====
				Autokoner, SA 11
				++++
				Определите виды перемотки пряжи?
				====
				#Иксобразный, параллелообразный
				====
				Конусообразный, цилиндрообразный
				====
				Бочкообразный, спиралообразный
				====
				Восмиобразный, круглый
				++++
				Каков угол шага пряжи на винтовой линии в параллельной обмотке?
				====
				#до10о
				====
				
				 высше 10о
				====
				до 20о
				====
				высше 20о
				====
				++++
				Каков угол шага пряжи  на винтовой линии в иксообразной  обмотке?
				====
				#высше 10о
				====
				до10о
				====
				высше 20о
				====
				до20о
				++++
				Определить формы обмотки для параллельной обмотки?
				====
				#цилиндрические, бочкообразные, трапециевидные
				====
				трапециевидный, конический
				====
				цилиндрический, конический
				====
				цилиндрический, конический
				++++
				 Определите формы обмотки для иксообразной обмотки?
				====
				#цилиндрический, конический
				====
				трапециевидный, конический
				====
				цилиндрические, бочкообразные
				====
				трапециевидный, бочкообразные
				++++
				 Определите факторы  мотального процесса ?
				====
				#Натяжение пряжи, плотность намотки, температура, влажность
				====
				 скорость перемотки, температурно-влажностный режим
				====
				высота баллонопогласителя, номер соеденителя пряжи
				====
				Виды барабанчиков
				++++
				Определить методы снования?
				====
				#Партионный, ленточный,секционный, либитный
				====
				Ленточный снования
				====
				Секционный снования
				====
				Партионный снования
				++++
				Определить  машины партионного  снование?
				====
				#SP-140, SP-180, Xakkoba
				====
				SP-140, Beninger
				====
				Zukker-Myuller, SP-180, Xakkoba
				====
				Beninger, SL-150, 
				++++
				 Цель процесса снования?
				====
				#Наматывать определенное  количество основных нитей  в необходимой длины,  основе или на ткацкой навой 
				====
				равномерно распределить натяжение в паковке.
				====
				определить длину пряжи в полученном паковке
				====
				Разделить пряжи на группы
				++++
				Определите требования к процессу  снование?
				====
				#полученная поверхность обертывания должна быть плоской, цилиндрической
				====
				натяжение должно быть равномерным и равномерным, а качество пряжи не должно ухудшаться.
				====
				длина пряжи в упаковке должна быть четко определена
				====
				производительность процесса и качество продукции должны быть высокими
				++++
				Определить непрерывный выбор rom снование?
				====
				#SH-608, SH-616-2, SH-612, Beninger, Xakkoba
				====
				SH-608, Xakkoba, SH-140/9
				====
				SH-180/2, SH-140/9, SH-608
				====
				SH-180/11, SH-616-2, Beninger
				++++
				Основные механизмы ткацкого станка?
				====
				#Существует  пять основных механизмов на ткацком станке.
				====
				Существует пять основных механизмов, одним из которых является машина для замены початков.
				====
				Существует шесть основных механизмов, один из которых представляет собой машину для замены початков.
				====
				Основных механизмов ткацкого станка четыре, одним из которых является рамы ткацкого станка.
				++++
				 Назовите факторы процесса снование?
				====
				#скорость, натяжение, плотность, подходящая длина нитей
				====
				натяжение нити
				====
				плотность намотки, обрыв нити
				====
				скорость снования
				++++
				Формула определения отходов в процессе непрерывного снование?
				====
				#Y = (l1+l2 Q) 100/ Lv
				====
				Y = (l1+l2 Q) 106/ Lv
				====
				Y = (l1+l2 Q) 10/ Lv 106
				====
				Y =  (l1+l2 Q) 100/ Lv- (l1+l2) 
				++++
				Выявить недостатки в процессе снование?
				====
				#неравномерность натяжения нити, несоответствие длины нити
				====
				чередование разных видов пряжи
				====
				 искажение формы упаковки
				====
				На ткацком станке не хватает пряжи
				++++
				Назовите способы подготовки шлихты?
				====
				#механические, термомеханические, акустические, автоматические
				====
				термомеханические,
				====
				Акустические
				====
				механические
				++++
				Определите машину для шлихтования методом барабанной сушки?
				====
				#SHB-140/3, SHB-9/140, MSHB-9/140, SHB-9/180, SHB-11/180
				====
				SHKL-230, SHK-180,  Zukker-Myuller
				====
				SHKL-230, SHK-180, SHV-140/3, SHB-9/140
				====
				SHB-155-I, SHK-180, MSHB-9/140
				++++
				Определите машину для шлихтования методом камерной сушки?
				====
				#SHKL-230, SHK-180,  Zukker-Myuller
				====
				SHB-140/3, SHB-9/140, MSHB-9/140, SHB-9/180, SHB-11/180
				====
				SHKL-230, SHK-180, SHB-140/3, SHB-9/140
				====
				SHB-155-I, SHK-180, MSHB-9/140
				++++
				 Определить природные клеи?
				====
				#KMTS, PVS, PAAM
				====
				PAN, PAK, PMS-15
				====
				KMTS, PVS, PAAM,
				====
				 Крахмали (картошка, зерновой, кукурузный)
				++++
				Назовите основные виды  переплетении ?
				====
				#Полотняный, саржовый, сатинный, атласный.
				====
				Квадратный, атласный, вафельный, жаккардный
				====
				Мелкоузорчатый, репс, клечатый.
				====
				Полотняный, саржовый, атласный, вафельный, жаккардный.
				++++
				Определить метод прокладывания утка на ткацком станке.
				====
				#челночный, бесчелночный, используя рапиру, смешанным способом, используя давление пара,
				====
				челночный, бесчелночный
				====
				рапирный, петельный, челночный.
				====
				 используя рапиру, смешанным способом, используя давление пара.
				++++
				Назовите основные механизмы ткацкого станка?
				====
				#формирование зева, удар, батан, основа  и товарный регулятор
				====
				батан, основа  и товарный регулятор
				====
				Отпуск и натяжение основы 
				====
				формирование зева.
				++++
				Использование ткацкое оборудование при проведение основных   нитей? 
				====
				#Ламела, галева, бердо
				====
				Галева, ремиза, пряжа
				====
				Челнок, ремиза, бердо
				====
				Ламела, челнок, челнокодержатель, бердо.
				++++
				 Определить процесс уточной обмотки?
				====
				#натяжение пряжи, скорость намотки, плотность плетения 
				диаметр паковки и длина
				====
				длина запасной нити в паковке
				====
				плотность наматывание
				++++
				 Виды механизмов формирования зева на ткацком станке?
				====
				#кулачочный (эксцентрик), кареточный, жаккард
				====
				Кареточный
				====
				Жаккардный
				====
				G6100
				++++
				 Определите внешный вид зева?
				====
				#открытый, закрытый, полуоткрытый
				====
				открытый,
				====
				Прямоугольный
				====
				угловатый
				++++
				Определите фазы образования зева?
				====
				#открытие фазы зева, открытие, закрытие, заступ фазы
				====
				фаза открытой остановки
				====
				завершающая фаза зева
				====
				заступ фазы
				++++
				Что такое фаза заступа?
				====
				#что место нахождения ремизы  все в одной плоскости
				====
				одна часть ремизы находится в верхнем положении, а другая часть в нижнем положении
				====
				все ремизы   находятся в высоком положении
				====
				смешанное размещение ремизов
				++++
				Определите станка, на которых установлен механизм формирования кулачкового зева?
				====
				#AT120, STR190, STB180, STB2330 
				====
				STB180, STB2502, Jakkardo, ATM175 
				====
				Jakkardo, Zulg’tser –Ryuti G6100
				====
				ATM175, SKN12, ITMA3302
				++++
				Определите станка, на которых установлен механизм формирования кареткового зева?
				====
				#STB(SKN), Zulg’tserRyuti G 6100 , ATM175, AT1206M
				====
				STB180, STB20330, AT1005M
				====
				Jakkardo, AT1005M, STB2502
				====
				AT1005M, Jakkardo 
				++++
				Определите, методы прокладывания уточной нити в зев?
				====
				#с помощью рапира, челночный , безчелночный, пневмотический, гидравлический , пневморапирный - 6 видов
				====
				челночный, безчелночный- 2 видов
				====
				безчелночный, пневмотический, рапирный- 3 видов
				====
				пневмотический,  рапирный, гидравлический, безчелночный - 4 видов
				++++
				Определите, на каких станках прокладывается  уточные нити с помощью челнока?
				====
				#AT1005M, AT1206M, ATM175, Jakkardo
				====
				AT1005M, AT1206M, ATM175, Jakkardo
				====
				Zulg’tserRyuti G6100, Jakkardo, ATPR100
				====
				STR190, AT1206M
				++++
				 Определите, на каких станках прокладывается  уточные нити с помощью рапиры?
				====
				#STR190, Zulg’tserRyuti G6100
				====
				ATPR100, STB180, STB175
				====
				AT1005M, STB2330, STB190
				====
				AT1005M
				++++
				Определите, на каких станках прокладывается  уточные нити безчелночно?
				====
				#STB180,  STB2250, STB3330, STB2330
				====
				ATM175, STB180, AT1005M
				====
				Zulg’tserRyuti G6100, ATM175
				====
				Zulg’tserRyuti G6100, ATM175,  STB2330
				++++
				 Определите, на каких станках прокладывается  уточные нити с помощью пневморапиры?
				====
				#ATPR100, ATPR120, ATPR1202U
				====
				ATPR120, AT1206M, STB175
				====
				ATM175, STB250, STB2330
				====
				Jakkardo, STB175, ATM175
				++++
				Выявить факторы зева?
				====
				#высота, длина, внешний вид, чистота зева
				====
				высота зева
				====
				 длина зев
				====
				вид зева
				++++
				Назовите виды боевого механизма?
				====
				#эксцентричный, кривошипный,пружиный 
				пружинный, шестернный
				====
				шестернный, кривошипный
				====
				шатунный, пружинный. 
				++++
				Определите, сколько раз уточный  нить проходит через зев на ткацком станке STB?
				====
				#10
				====
				6
				====
				8
				====
				9
				++++
				С помощью   какой механизм используется для  в прибивания уточной нити к опушки ткани зеве?
				#Батан
				====
				Удар, зев
				====
				Зев
				====
				Управляющий основы
				++++
				Какова функция батанного механизма?
				====
				#прибивание уточной нитью к краю ткани для оценки ширины ткани и плотности основы.
				====
				бросание уточной нити в зев
				====
				привести  челнок в движение
				====
				натягивание основных нитей
				++++
				Определите, на какие станки будет устанавливаться кривошипно-шатунный батанный механизм?
				====
				#AT-120-6M, AT-100-5M
				====
				AT-100-5M, STB-250, STB-180
				====
				ATM-175, Zulg’tser Ryuti G6100, ITMA-330
				====
				Jakkardo, STR-190
				++++
				Какова роль контроллера основы?
				====
				#когда обрывается нить, останавливает  машину
				====
				соединяет основной  нить 
				====
				ослабляет основной нить
				====
				натягивает основной нить
				++++
				 Что входит в контроллера основы?
				====
				#Ламела
				====
				Бердо, челнок
				====
				Сновальный вал
				====
				Наладчик основы
				++++
				Как устроено устройство ламела?
				#механический, электромагнитный
				====
				Оптика
				====
				излучатель света
				====
				сигнальный
				++++
				В каком положении можно расположить скало?
				====
				#ниже груди, высоко, в одном ряду
				====
				ниже груди
				====
				над грудью
				====
				в одном ряду с грудью 
				++++
				В каком станке  выполняется круговое вязание?
				====
				#TKD425L
				====
				STB180, STV175, ATPR
				====
				AT1206M
				====
				Фирма Кенданс
				++++
				Определите движение  челнока?
				====
				#высокий и низкий
				====
				Высоко
				====
				возврат вперед, вращение.
				====
				Вниз
				++++
				Определите, на основании какого переплетения вид ромбическое переплетение?
				====
				#Уточная саржа 
				====
				Саржа, основная саржа
				====
				Атласовый
				====
				Сатинной
				++++
				Определить переплетения  усиленый полотно?
				====
				#Основная репс, уточный репс, рогожка
				====
				Полотно, саржа, атлас
				====
				Атлас,  вафель, ромб
				====
				Рогожка, саржа, атлас
				++++
				Определите основу, на которой сделана вафельное переплетение?
				====
				#Уточная саржа
				====
				Основная саржа
				====
				Репс, рогожка
				====
				Атлас, сатин
				++++
				Определите определение атласного переплетения?
				====
				#satin 7/2, 7/3, 7/5, 8/3, 8/5, 5/2
				====
				satin 7/3, 8/4, 8/6, 6/2
				====
				satin 5/1, 2/2, 4/2, 3/2
				====
				satin 8/3, 8/5, 8/4, 7/3, 6/3
				++++
				Определите, что из нижеперечисленного имеет наибольшее количество покрытий на основе?
				====
				#Атлас
				====
				сатин, саржа
				====
				вафельный, полосатый
				====
				жаккард, репс
				++++
				 Технологический фактор в процессе связывания пряжи из натурального шелка?
				====
				#Число нитей
				====
				Глубина
				====
				Высота
				====
				ширина
				++++
				Суть пробирование нитей.
				====
				#Брать ткацкий навой приборами  станка
				====
				Брать ткацкий навой с холстом
				====
				Брать ткацкий навой с лентой
				====
				Брать ткацкий навой с ровницой
				++++
				Основные факторы процесса перемотки
				====
				#Натяжение нити , скорость
				====
				Скручевание пряжи 
				====
				Разрыхлить пряжи
				====
				Разделить пряжу
				++++
				Причины дефектов при процессе перемотки
				 ====
				#Неладность машины
				====
				Перемотка ленты 
				====
				Перемотка ровницы
				====
				Формировать хлопковый кип
				++++
				Технологический фактор в процессе проведения натуральных шелковых нитей
				====
				#Номер бердо
				====
				Длина
				====
				Высота
				====
				склеивание
				++++
				Он не должен меняться в процессе перемотки.
				====
				#Физико-механическое свойство пряжи
				====
				Цвет пряжи
				====
				Уровень пряжи
				====
				Измерения пряжи
				++++
				К структуре перемотанного паковке  применяются следующие требования.
				====
				#вращение пряжи должно быть прямым 
				====
				Иметь неправильную форму
				====
				Создание трения
				====
				Имея плотную обертку
				++++
				В процессе перемотки концы нитей завязываются узлом...
				====
				#будет коротким
				====
				Разрыхляется
				====
				длинее завязывается
				====
				расчесывается
				++++
				Какой натяжение в процессе перемотки должно быть ......
				====
				#Прямой (текис)
				====
				Натяжение трения
				====
				Вибрирующий
				====
				Тягивающий
				++++
				Технологический фактор в процессе проведения шерстяной пряжи
				====
				#Линейная плотность пряжи
				====
				Склеивание
				====
				Ширина
				====
				Высотa
				++++
				Отходы от перерамотки должны быть ............
				====
				#Минимальный
				====
				Максимальный
				====
				Много остаток
				====
				Без отходов
				++++
				Способы контроля пряжи в процессе перемотки
				====
				#контактные, бесконтактные (фотоэлектрические, емкостные)
				====
				температурный, бесконтактный (фотоэлектрический, емкостный)
				====
				цветной, бесконтактный (фотоэлектрический, емкостный)
				====
				без запаха, бесконтактный (фотоэлектрический, емкостный)
				++++
				Устройство для определения плотности намотки пряжи в различных мотках
				====
				#Денсиметр
				====
				Термометр
				====
				Весы
				====
				Амперметр
				++++
				 Технологический фактор в процессе перемотки хлопкового волокна
				====
				#Скорость
				====
				Липкость
				====
				Высота
				====
				длина
				++++
				Технологический фактор в процессе перемотки натурального шелкового волокна
				====
				#Натяжение
				====
				Высота
				====
				Глубина
				====
				длина
				++++
				
				Технологический фактор в процессе перемотки шерстяного волокна
				====
				#плотность паковки
				====
				Липкость
				====
				Высота
				====
				Цвет
				++++
				Технологический фактор в процессе перемотки льняного семени
				====
				#Линейный плотность пряжи
				====
				Ширина
				====
				Высота
				====
				Липкость
				++++
				Суть процесса перемотки
				====
				#Получение бабины
				====
				Получение ткацкого навоя
				====
				Получение ленты
				====
				Получение ровницы
				++++
				 Дефекты  процесса перемотки хлопчатобумажной пряжи
				====
				#Ленточная паковка
				====
				Паковка основы
				====
				Паковка уточная
				====
				Тканевое обертывание
				++++
				Дефекты процесс перемотки натурального шелка
				====
				#Неправильная  паковка
				====
				Паковка основы
				====
				Паковка уточная
				====
				Тканевое обертывание
				++++
				 Дефекты процесса  перемотки  искусственного шелка
				====
				#Пустые узлы
				====
				Паковка уточная
				====
				Тканевое обертывание
				====
				Паковка основы
				++++
				Дефекты  процесса перемотки шерсти
				====
				#Длинные узлы
				====
				Тканевое обертывание
				====
				Паковка основы
				====
				Паковка уточная
				++++
				Во время перемотки скорость регулируется
				====
				#с помощью привода
				====
				с помощью шлихты
				====
				с помощью прядение
				====
				с помощью разрыхление
				++++
				В процессе перемотки плотность паковки какое устройство регулируется .......
				====
				#натягивающее устройство
				====
				Ленточное устройство
				====
				Устройство создающее зева
				====
				Ударное устройство 
				++++
				 В процессе перемотки с какой устройствой  регулируется натяжение .......
				====
				#С натяжным устройством
				====
				С ленточным устройство
				====
				С ударным устройством
				====
				С зевообразующем устройством
				++++
				
				Недостатки  процесса  полного снования
				====
				#Длинные узлы
				====
				Ровничная паковка
				====
				Обертывание холста
				====
				Обертывание кипа
				++++
				
				Факторы снования
				====
				#Скорость, натяжение, объем рома, плотность упаковки, длина
				====
				Размеры машины
				====
				Режим температуры
				====
				Объём пряжи
				++++
				 Виды  снования
				====
				#Партионные,ленточные,секционные,полный, либитные
				====
				либитные, полный,секционное,ленточное,партионные
				====
				Камерные, ленточные, секционное,  партионные, полный
				====
				Смешанный, полный, секционное,  партионные, либитный
				++++
				Роль берда  в ленточном  снование.
				====
				#Делим на чётные и нечётные нити..
				====
				Ровничная паковка
				====
				
				Длинные узлы
				====
				Объём пряжи
				++++
				
				Задача сновальной рам
				====
				#Размещение бабин
				====
				Размещение ленты
				====
				Передача движения ленты
				====
				Размещение холстиков
				++++
				
				Цель  снования
				====
				#наматывать определенное количество нитей и определенной длины  в один паковке 
				====
				наматывать определенное количество нитей и определенной длины  в бобину
				====
				скручивать определенное количество нитей и определенной длины  в бобину
				====
				соединить определенное количество нитей и определенной длины  в бобину
				++++
				
				 В процессе снование пряжы.....
				====
				#Физические и механические свойства не должны изменяться.
				====
				Цвет не должен меняться
				====
				Температура не должна меняться
				====
				Количество не должна меняться
				++++
				
				Основная паковка, которую привносят в процесс либетной сновании
				====
				#Катушка
				====
				Ровница
				====
				Кип
				====
				лента
				++++
				Суть непрерывного снование
				====
				#Конец рабочей бобины соединяется с концом нити на запасной бобине.
				====
				Конец запасного бобине соединяется с концом ровницы на рабочей бобине.
				====
				Конец запасного бобине скручивается с концом ленты на рабочей бобине.
				====
				Конец запасного кипа смачивается концом нити на рабочей бобине.
				++++
				
				 Натяжение нитей в процессе снование  должно быть.....
				====
				# ровная и неизменная
				====
				Истераемое
				====
				Колеблющийся
				====
				Натянутый
				++++
				
				Определите движение  челнока?
				====
				#высокий и низкий
				====
				Высоко
				====
				возврат вперед, вращение.
				====
				Вниз
				++++
				Определите, на основании какого переплетения вид ромбическое переплетение?
				====
				#Уточная саржа 
				====
				Саржа, основная саржа
				====
				Атласовый
				====
				Сатинной
				++++
				 Определить переплетения полотняная призводная ?
				====
				#Основная репс, уточный репс, рогожка
				====
				Полотно, саржа, атлас
				====
				Атлас,  вафель, ромб
				====
				Рогожка, саржа, атлас
				++++
				Определите основу, на которой сделана вафельное переплетение?
				====
				#Уточная саржа
				====
				Основная саржа
				====
				Репс, рогожка
				====
				Атлас, сатин
				++++
				 Какова роль контроллера основы?
				====
				#Когда обрывается нить, останавливает  машину
				====
				Соединяет основной  нить
				====
				 ослабляет основной нить
				====
				натягивает основной нить
				++++
				Что входит в контроллера основы?
				====
				#Ламела
				====
				Бердо, челнок
				====
				Сновальный вал
				====
				Наладчик основы
				++++
				Как устроено устройство ламела?
				====
				#механический, электромагнитный
				====
				оптика
				====
				излучатель света
				====
				сигнальный
				++++
				
				
				
				
				
				
				
				
				


      </pre>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
